stages:
    - test
postman_tests:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - newman --version
        - npm install -g newman-reporter-htmlextra
        - newman run auth.json -e qa.json --reporters cli,htmlextra --reporter-htmlextra-export Report.html --insecure
    artifacts:
        when: always
        paths:
            - Report.html